/* pages/guide/guide.wxss */
page{
  background: #fff;
}
.tu{
  width: 180rpx;
  height: 180rpx;
  background: #ccc;
  margin: 180rpx auto 0;
}
.text{
  text-align: center;
  margin: 40rpx 0 42rpx 0;
  font-size: 30rpx;
}
.box{
  width: 0rpx;
  height: 0rpx;
  margin: 0 auto;
  border-top: 28rpx solid #ccc;
  border-right: 15rpx solid transparent;
  border-left:15rpx solid transparent;
}
.text1{
  margin: 40rpx auto;
  width: 350rpx;
  text-align: center;
  font-size: 24rpx;
  line-height: 48rpx;
    text-decoration: underline;
}